{
    "name": "amendozaaguiar/laravel-lat-es",
    "description": "El paquete 'laravel-lat-es' ofrece traducciones en español para Laravel, garantizando que tus proyectos en Laravel tengan archivos de traducción en español por defecto. Con esta integración automática, podrás disfrutar de una experiencia de usuario más fluida y personalizada en tus aplicaciones de Laravel. Al utilizar las traducciones por defecto de Laravel, garantizas la coherencia y consistencia del idioma en toda tu aplicación, lo que mejora la usabilidad y la accesibilidad para tus usuarios hispanohablantes.",
    "keywords": [
        "laravel",
        "español",
        "traducción",
        "paquete",
        "idioma",
        "localización",
        "automático",
        "integración",
        "desarrollo web",
        "usabilidad",
        "experiencia de usuario",
        "coherencia"
    ],
    "homepage": "https://github.com/amendozaaguiar/laravel-lat-es",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Amendozaaguiar\\LaravelLatEs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anderson Mendoza",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "illuminate/support": ">=5.4.0",
        "illuminate/console": ">=5.4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amendozaaguiar\\LaravelLatEs\\LaravelLatEsServiceProvider"
            ]
        }
    }
}
